{
  "name": "booksnap",
  "version": "1.0.0",
  "description": "AI-powered book summary generator with Amazon affiliate integration",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "postinstall": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "keywords": ["books", "ai", "summary", "anthropic", "claude"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
